# Alleviz

./: Program.cs  README.md  Startup.cs  VisitorManagementSystemWebApi.csproj  VisitorManagementSystemWebApi.sln  appsettings.Development.json  appsettings.json
App_Code/: CommonFunction.cs  Connection.cs  SMS.cs  SqlHelper.cs
App_Code/DAL/: EmailDAL.cs  SMSDAL.cs  SuperAdminDAL.cs
App_Code/DAL/Master/: BranchDal.cs  CategoryDal.cs  CompanyDal.cs  ConferenceDal.cs  DepartmentDal.cs  DesignationDal.cs  EmployeeDal.cs
App_Code/DAL/Visitor/: AppointmentDal.cs  LoginDal.cs  VisitorDal.cs
Controllers/: AppointmentController.cs  BranchController.cs  CategoryController.cs  CompanyController.cs  ConferenceController.cs  DepartmentController.cs  DesignationController.cs  EmailController.cs  EmployeeController.cs  LoginController.cs  SmsController.cs  SuperAdminController.cs  VisitorController.cs
Model/: EmailModel.cs  MailSettings.cs  SMSModel.cs  SuperAdminModel.cs  UserInfo.cs
Model/Master/: Branch.cs  Category.cs  Company.cs  Conference.cs  Department.cs  Designation.cs  Employee.cs
Model/Visitor/: Appointment.cs  Login.cs  Visitor.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile21.pubxml  FolderProfile24.pubxml  FolderProfile25.pubxml  FolderProfile39.pubxml  FolderProfile45.pubxml  FolderProfile46.pubxml  FolderProfile7.pubxml
Services/: IMailService.cs  MailService.cs
